     <!--========================================================
                                  CONTENT
      ========================================================
      -->
      <main>
        <section class="well1">
          <div class="container">
            <h2><?= $data['Page']['title']?></h2>
            <hr>
            <?= $data['Page']['content']?>          
          </div>
        </section>
      </main>
      <!--
      ========================================================
                                  FOOTER
      ========================================================