     <!--========================================================
                                  CONTENT
      ========================================================
      -->
      <main>
        <section class="well1 single_page">
          <div class="container">
            <h2><?= $data['Page']['title']?></h2>
            <hr>
            <?= $data['Page']['content']?>  
            lkdflkasndfas sdf <a href="">sdfsd</a>        
          </div>
        </section>
      </main>
      <!--
      ========================================================
                                  FOOTER
      ========================================================